Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CDT
Bundle-SymbolicName: SyntaxErrorAnalyzer;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: cdt.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.cdt.core;bundle-version="5.4.1",
 org.eclipse.core.resources;bundle-version="3.8.1"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: lib/junit4-4.8.2,
 lib/commons-io-2.4.jar,
 lib/jsch-0.1.54.jar,
 lib/org.eclipse.jgit-4.8.0.201706111038-r.jar,
 lib/slf4j-api-1.7.25.jar,
 lib/slf4j-simple-1.7.25.jar,
 lib/cloning-1.8.5.jar,
 lib/cloning-1.8.5-sources.jar,
 lib/dom4j-1.6.1.jar,
 lib/jxl.jar,
 lib/objenesis-1.2.jar,
 lib/poi-3.10-FINAL-20140208.jar,
 lib/poi-ooxml-3.10-FINAL-20140208.jar,
 lib/poi-ooxml-schemas-3.10-FINAL-20140208.jar,
 lib/stax-api-1.0.1.jar,
 lib/TypeChef-0.3.4.jar,
 lib/TypeChef-0.3.5.jar,
 lib/xmlbeans-2.3.0.jar,
 lib/iText-5.0.5.jar,
 .
Import-Package: org.eclipse.cdt.managedbuilder.core
